# fossabot-sandbox

./: README.md  package.json  pom-no-ns.xml  pom.xml
FossabotSandbox.Core/: FossabotSandbox.Core.csproj
src/: FossabotSandbox.Core.nuspec
src/FossabotSandbox.Core/: FossabotSandbox.Core.csproj
src/FossabotSandbox.Test/: FossabotSandbox.Test.csproj
