<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- this is not a complete pom, this is for testing dependencies only -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fossa</groupId>
  <artifactId>fossabot-sandbox</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>fossabot-sandbox</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.25</version>
    </dependency>
  </dependencies>

</project>
