<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FossabotSandbox.Core</AssemblyName>
    <PackageId>FossabotSandbox.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Simple, lightweight, sandbox</Description>
    <PackageProjectUrl>https://github.com/fossas/fossabot-sandbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fossas/fossabot-sandbox</RepositoryUrl>
    <AssemblyVersion>3.7.0.0</AssemblyVersion>
    <FileVersion>3.7.0.0</FileVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
